<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.abhi</groupId>
  <artifactId>Proj13-RealTimeDI-MiniProj1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Proj13-RealTimeDI-MiniProj1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	 	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>5.2.12.RELEASE</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8 -->
				<dependency>
				    <groupId>com.oracle.ojdbc</groupId>
				    <artifactId>ojdbc8</artifactId>
				    <version>19.3.0.0</version>
				</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>
				    <version>5.2.12.RELEASE</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>8.0.22</version>
				</dependency>
				
  	 	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.16</version>
			    <scope>provided</scope>
			</dependency>
  	 	
  	 	
  </dependencies>

</project>
